#|*****************************************************************************  
Author: Alex Nienheuser, Savoy Schuler

Function:	othello-init

Description: 		

	This function is provided for Dr. Weiss to make the program callable against
	another Othello AI program so that the AI may compete in a match.

Usage:	(othello-init)

	Where there are no paramters as the function presently performs no action.
	
Returns:			none

Functions called:	none

*****************************************************************************|#

(defun othello-init())
